[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://game/run_controller.gd" id="1_runctrl"]
[ext_resource type="Script" path="res://game/presentation_layer.gd" id="2_pres"]
[ext_resource type="PackedScene" path="res://ui/pause_screen.tscn" id="3_pause"]
[ext_resource type="PackedScene" path="res://ui/main_menu.tscn" id="4_menu"]
[ext_resource type="Shader" path="res://game/background.gdshader" id="5_bg"]
[ext_resource type="Texture2D" path="res://assets/sprites/grass.png" id="6_grass"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="7_hud"]

[sub_resource type="ShaderMaterial" id="BgMat"]
shader = ExtResource("5_bg")
shader_parameter/camera_pos = Vector2(0, 0)
shader_parameter/tile_size = 64.0
shader_parameter/field_size = Vector2(480, 270)
shader_parameter/tile_texture = ExtResource("6_grass")

[node name="Main" type="Node2D"]
script = ExtResource("1_runctrl")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundRect" type="ColorRect" parent="Background"]
material = SubResource("BgMat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" type="Node2D" parent="."]

[node name="PresentationLayer" type="Node2D" parent="World"]
script = ExtResource("2_pres")

[node name="Camera2D" type="Camera2D" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7_hud")]

[node name="PauseScreen" parent="UI" instance=ExtResource("3_pause")]

[node name="MainMenu" parent="UI" instance=ExtResource("4_menu")]
