[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/run_controller.gd" id="1_runctrl"]
[ext_resource type="Script" path="res://game/presentation_layer.gd" id="2_pres"]
[ext_resource type="PackedScene" path="res://ui/pause_screen.tscn" id="3_pause"]

[node name="Main" type="Node2D"]
script = ExtResource("1_runctrl")

[node name="PresentationLayer" type="Node2D" parent="."]
script = ExtResource("2_pres")

[node name="PauseScreen" parent="." instance=ExtResource("3_pause")]
